<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ff9800"
     android:orientation="vertical">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d42b0b"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Lek Food"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgXtudo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="10dp"
        android:src="@drawable/xtudo"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgXtudo"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:hint="Digite seu nome"
        android:fontFamily="monospace"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNome"
        android:text="Price: $15"
        android:textSize="16dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#000"/>

    <RelativeLayout
        android:id="@+id/lytQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice">

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/txtPrice"
            android:layout_alignBaseline="@id/edtQuantidade"
            android:layout_toLeftOf="@id/edtQuantidade"
            android:layout_marginRight="16dp"
            android:backgroundTint="#dbf500"
            android:text="-"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnMais"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@id/edtQuantidade"
            android:layout_toRightOf="@id/edtQuantidade"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#dbf500"
            android:text="+"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:hint="o"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytQuantidade"
        android:gravity="center"
        android:text="Order"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:backgroundTint="#c00000"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtTatol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOrder"
        android:text="You total is $0"
        android:textStyle="italic"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTatol"
        android:text="Thanks for your preference!"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>





</RelativeLayout>